# SpringBootDemos

generator/: .project  pom.xml
generator/src/main/java/com/generator/operation/: MpGenerator.java
springboot/: pom.xml
springboot-mybatisPlus/: .project  pom.xml
springboot-mybatisPlus/src/main/java/com/springboot/mybatisplus/: App.java
springboot-mybatisPlus/src/main/java/com/springboot/mybatisplus/config/: MybatisPlusConfig.java  ShiroConfiguration.java  TaskPoolConfig.java
springboot-mybatisPlus/src/main/java/com/springboot/mybatisplus/controller/: UserController.java
springboot-mybatisPlus/src/main/java/com/springboot/mybatisplus/entity/: Permission.java  Role.java  User.java
springboot-mybatisPlus/src/main/java/com/springboot/mybatisplus/log/: LogAspect.java
springboot-mybatisPlus/src/main/java/com/springboot/mybatisplus/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
springboot-mybatisPlus/src/main/java/com/springboot/mybatisplus/realm/: UserRealm.java
springboot-mybatisPlus/src/main/java/com/springboot/mybatisplus/service/: AsyncTest.java  IUserService.java  TimeTest.java  UserService.java
springboot-mybatisPlus/src/test/java/com/lombok/test/controller/: LombokTest.java
springboot-mybatisPlus/src/test/java/com/lombok/test/entity/: User.java
springboot/src/main/java/com/learn/springboot/: App.java
springboot/src/main/java/com/learn/springboot/config/: DataSource1Config.java  DataSource2Config.java
springboot/src/main/java/com/learn/springboot/controller/: CommonController.java  DataSourceController.java  HelloController.java  JspContriller.java  UserController.java
springboot/src/main/java/com/learn/springboot/entity/: User.java
springboot/src/main/java/com/learn/springboot/exception/: GlobalExceptionHandler.java
springboot/src/main/java/com/learn/springboot/mapper/: UserInterface.java
springboot/src/main/java/com/learn/springboot/mapper/test1/: User1Mapper.java
springboot/src/main/java/com/learn/springboot/mapper/test2/: User2Mapper.java
springboot/src/main/java/com/learn/springboot/service/: IUserService.java  UserService.java
springboot/src/main/webapp/WEB-INF/jsp/: hello.jsp
